# sa-mobile-lib-android-jsonparser

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/superawesome/lib/: SAJsonParser_Array_Deserialization_Tests.java  SAJsonParser_Array_Serialization_Tests.java  SAJsonParser_Dictionary_Deserialization_Tests.java  SAJsonParser_Dictionary_Serialization_Tests.java  SAJsonParser_Object_Deserialization_Tests.java  SAJsonParser_Object_Serialization_Tests.java  TestSuite.java
app/src/androidTest/java/tv/superawesome/lib/modelspace/: SACompany.java  SAEmployee.java  SALongHolder.java  SAPosition.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/superawesome/lib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sajsonparser/: build.gradle
sajsonparser/src/androidTest/java/tv/superawesome/lib/sajsonparser/: ApplicationTest.java
sajsonparser/src/main/: AndroidManifest.xml
sajsonparser/src/main/java/tv/superawesome/lib/sajsonparser/: JSONSerializable.java  SABaseObject.java  SAJsonArrayInterface.java  SAJsonParser.java  SAJsonSerializable.java  SAJsonToList.java  SAListToJson.java
sajsonparser/src/main/res/values/: strings.xml
sajsonparser/src/test/java/tv/superawesome/lib/sajsonparser/: ExampleUnitTest.java  TestSAJsonParser_ParseArray.java  TestSAJsonParser_ParseObject.java  TestSAJsonParser_WriteObject.java  TestSuite.java
sajsonparser/src/test/java/tv/superawesome/lib/sajsonparser/mocks/: SACompany.java  SAEmployee.java  SALongHolder.java  SAPosition.java
